WpfLMI/MainWindow.xaml

<Window x:Class="WpfLMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" DataContext="{Binding SelectedAbiturient}">
            <TextBlock Text="Абітурієнт" Margin="175 25 175 25" FontSize="18" Foreground="Green"/>
            <TextBlock Text="Бал за ЗНО" Margin="10"/>
            <TextBox Text="{Binding Zno, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 350 0" />
            <TextBlock Text="Бал за навчання" Margin="10"/>
            <TextBox Text="{Binding Study, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 350 0"/>
            <TextBlock Text="Навчальний заклад" Margin="10"/>
            <TextBox Text="{Binding School, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 200 0"/>
        </StackPanel>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AliceBlue">
            <Button Command="{Binding AddCommand}" Width="55" Height="30" Margin="20 0 0 0">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAbiturient}" Width="55" Height="30" Margin="20 0 0 0">Delete</Button>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Abiturient}"
            SelectedItem="{Binding SelectedAbiturient}" BorderThickness="0" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Path=Zno}" Margin="0 0 20 20"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Study}" Margin="0 0 20 20" />
                        <TextBlock FontSize="14" Text="{Binding Path=School}" Margin="0 0 20 20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="AliceBlue">
            
        </StackPanel>

    </Grid>
</Window>